<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jamie Hall"/>
    
    <meta name="description" content="My personal site and blog">
    
    <link rel="shortcut icon" type="image/x-icon" href="https://jamhall.github.io/img/favicon.ico">
    <title>Bacon ipsum dolor amet alcatra corned beef prosciutto frankfurter fatback t-bone.</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jamhall.github.io/css/main.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/railscasts.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old"/>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50597448-1', 'auto');
ga('send', 'pageview');
</script>

</head>

<body>
<div id="wrap">
    <nav class="navbar navbar-default">
    <div class="container container-centered">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://jamhall.github.io/"><i class="fa fa-home"></i></a>
        </div>
        <div id="navbar">
            <ul class="nav navbar-nav navbar-right">
                
                
                <li><a href="/blog/">BLOG</a></li>
                
                <li><a href="/about/">ABOUT</a></li>
                
                <li><a href="/contact/">CONTACT</a></li>
                
                
            </ul>
        </div>
    </div>
</nav>

    
    <div class="container container-centered">
        <div class="blog-post">
            <h1>Bacon ipsum dolor amet alcatra corned beef prosciutto frankfurter fatback t-bone.</h1>
        </div>
        <div class="blog-title">
            <h4 class="blog-post-date">February 1, 2017</h4>
            <div class="tags">
                
                <a href="https://jamhall.github.io/tags/test">test</a>
                
                <a href="https://jamhall.github.io/tags/go">go</a>
                
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="blogpost">
                    <p>Bacon ipsum dolor amet alcatra corned beef prosciutto frankfurter fatback t-bone, meatball beef ribs ribeye. Flank pork cupim, tri-tip ham shoulder leberkas chicken capicola burgdoggen ham hock ribeye turducken beef ribs. Pork belly filet mignon short ribs shoulder short loin shank. Ground round t-bone pork biltong ball tip turkey shank.</p>

<p>Alcatra pork belly pork chop pig, fatback capicola tail turkey spare ribs. Strip steak alcatra pig sausage venison. Fatback salami venison, burgdoggen pork chop cow brisket hamburger picanha chicken kielbasa strip steak beef. Rump sirloin tongue shankle. Meatball shankle biltong sausage tail salami picanha kielbasa boudin bresaola porchetta jerky tongue pig pancetta. Prosciutto chicken doner, sausage capicola tenderloin leberkas cow ham ham hock ball tip pork ribeye. Shoulder pancetta t-bone, short ribs turducken kielbasa porchetta.</p>

<p>Strip steak filet mignon turkey pancetta jerky picanha, short loin tenderloin drumstick pastrami tail tri-tip burgdoggen corned beef shankle. Drumstick pig cupim andouille pork loin. Jowl fatback strip steak, chicken prosciutto pork loin flank leberkas venison andouille meatball meatloaf picanha pig beef ribs. Strip steak brisket pork belly, turducken sausage tenderloin boudin hamburger flank filet mignon kevin biltong pork loin bresaola prosciutto. Chuck bacon alcatra pancetta. T-bone strip steak pig pork belly short loin tenderloin pork chop short ribs andouille turducken chuck prosciutto pork loin bresaola kielbasa. Cow picanha ball tip turducken, prosciutto boudin capicola ham pastrami turkey andouille.</p>

<p>Swine capicola tenderloin beef shankle cupim. Sausage beef kielbasa, biltong pork loin brisket jowl ball tip tenderloin beef ribs pork chop drumstick. Beef ribs pancetta andouille picanha jowl flank short ribs bresaola sirloin meatball doner strip steak. Pork ribeye chicken boudin.</p>

<p>Pork loin turkey ground round andouille venison kielbasa beef ribs tri-tip. Meatloaf ball tip turkey pancetta salami pork chop pork loin beef shank. Ham hock venison strip steak, leberkas cow bresaola sirloin landjaeger tail swine pork loin cupim. Short loin meatloaf turducken, kevin rump tail tri-tip porchetta chuck.</p>

                    <hr>
                    <div class="related-posts">
                        <h5>Related Posts</h5>
                        
                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <h6 style="text-align: right">
                                    January 31, 2017
                                </h6>
                            </div>
                            <div class="col-sm-8 col-md-8 col-lg-8">
                                <h6 style="text-align: left">
                                    <strong><a href="/posts/2017/01/31/hello-world">Hello world</a></strong>
                                </h6>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <hr>
            <div id="disqus_thread"></div>
<script type="text/javascript">

    (function() {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'jamie-hall';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-12">
                <nav>
                    <a href="/">About</a><br>
                    <a href="/blog">Blog</a><br>
                    <a href="https://github.com/jamhall">Github</a><br>
                    <a href="/contact">Contact</a>
                </nav>
            </div>
            <div class="col-md-10">
                <div class="about">
                    <h2>About me</h2>
                    <p>I love to create beautiful things with elegant code. I particularly like low-level optimisation
                        for bare metal performance and systems programming, but I also enjoy high-level functional
                        programming.</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://jamhall.github.io/js/main.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>
